# Wikipedia

./: .project  pom.xml
src/main/Resources/: AIA problema.odt  Processed.csv  first10000.txt  result - Copy.csv  result.csv
src/main/files/: Duplicates.csv  NotFound.csv  Processed.csv  first10000.txt
src/main/java/: SystemArchitecture.java
src/main/java/com/aia/Repository/: DateMatcher.java  WikipediaRepository.java  WikipediaRepositoryImpl.java
src/main/java/com/aia/Service/: WikipediaService.java  WikipediaServiceImpl.java
src/main/java/com/aia/Wikipedia/: App.java  AppConfig.java
src/main/java/com/aia/aspect/: CallTracker.java  ExceptionLoggingAspect.java  PerformanceAspect.java  TracingAspect.java
src/main/java/com/aia/configuration/: AspectConfiguration.java
src/main/java/com/aia/model/: Node.java
src/main/resources/: aspect.xml  logback.xml
src/test/java/com/aia/Wikipedia/: AppTest.java
